APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kuInxMKwv2A0Ijg9Ei4rPUXh7d1i0REz8R8n4Not7H4=
APP_DEBUG=true
APP_TIMEZONE=Asia/Kolkata
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# =========================== For Production Start ===========================
FRONTURL=https://msbnpe.bynaricexam.com
PROJURL =https://msbnpe.bynaricexam.com
DB_CONNECTION=mysql
DB_HOST=15.207.109.84
DB_PORT=3306
DB_DATABASE=msbnpe
DB_USERNAME="admin"
DB_PASSWORD="Byn@r!c@2024"
# =========================== For Production End ===========================

# # =========================== For Development Start ===========================
# FRONTURL=http://localhost:3000
# PROJURL =http://localhost:8000
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=msbnpe
# DB_USERNAME="root"
# DB_PASSWORD="2001"
# =========================== For Development End ===========================

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAQ2EIU5A4S7TWJZXT
MAIL_PASSWORD=BPzEvq+uZXW3GPU5U+aEG9+KJhUY5GYxqtvrnxZCrsB9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="fra.govmh@gmail.com"
MAIL_FROM_NAME="Fees Regulating Authority"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=swoole

FILESYSTEM_DRIVER=public

